# lazy-lift

./: .gitignore  .travis.yml  Procfile  README.md  app.json  build.gradle  settings.gradle
src/main/kotlin/main/: BodyPart.kt  Equipment.kt  Exercise.kt  Exercises.kt  Main.kt
src/main/ui/: .eslintcache  package-lock.json  package.json  tsconfig.json
src/main/ui/src/: App.js  FetchRoutinesButton.tsx
src/main/ui/src/main/: App.tsx  CreateRoutine.tsx  FetchRoutinesButton.tsx
