buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.github.node-gradle:gradle-node-plugin:3.0.1'
    }
}

plugins {
    id 'com.github.node-gradle.node' version '3.0.1'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}

group 'com.dj'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.node-gradle.node'

node {
    nodeProjectDir = file("${project.projectDir}/src/main/ui")
    download = true
    version = "15.7.0"
    workDir = file("${project.projectDir}/.gradle/nodejs")
}

application {
    mainClass = 'main.MainKt'
}

jar {
    archiveFileName = 'lazy-lift.jar'
    manifest {
        attributes(
                'Main-Class': 'main.MainKt'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task copyReactApp(type: Copy) {
    from file("${project.projectDir}/src/main/ui/build")
    into file("${project.projectDir}/src/main/resources/static/build")
}

task stage(dependsOn: ['test', 'copyReactApp', 'build'])

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.javalin:javalin:3.13.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}
